{
  "name": "railway-clock",
  "version": "1.0.0",
  "description": "Swiss Railway Clock in ClojureScript.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wagdav/railway-clock.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wagdav/railway-clock/issues"
  },
  "homepage": "https://github.com/wagdav/railway-clock#readme",
  "dependencies": {
    "create-react-class": "^15.7.0",
    "process": "^0.11.10",
    "react": "^19.1.1",
    "react-dom": "^19.1.0"
  }
}
